#  Groundtruth file extensions (txt, kw18, etc...). Note: this is independent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#   - habcam :: Reads habcam detection/ground truth files.
#   - kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = viame_csv
groundtruth_reader:viame_csv:poly_to_mask = true

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Percent [0.0, 1.0] of test samples to use if no manual files specified.
default_percent_test = 0.00

#  Algorithm to use for 'detector_trainer'.
detector_trainer:type = adaboost_pixel_classifier

# The path to the burnout trainer. Can be left as-is if on the search path
detector_trainer:adaboost_pixel_classifier:burnout_exec = remove_metadata_burnin

# Where to write temporary data for training the adaboost model
detector_trainer:adaboost_pixel_classifier:temp_dir = temp_adaboost_training_data

# Where to find the config file for training the burnout classifier
detector_trainer:adaboost_pixel_classifier:feature_pipeline=/home/local/KHQ/david.russell/dev/VIAME/build_master/install/configs/pipelines/burnout_train_classifier.conf

# Whether to write empty images for frames with no annotations or exclude them
detector_trainer:adaboost_pixel_classifier:generate_empty_images=true
